.box_list_data
  width: 100%
.list_data
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%
  li
    display: inline-block
    padding: 5px
    margin: 5px
    color: white
    &.active
      background-color: greenyellow
      border: 1px solid greenyellow
    p
      margin: 0
      padding: 0